.container-geral {
  display: grid;
  grid-template-rows: auto 1fr 654px;
  grid-template-columns: 100%;
  min-height: 100vh;
  width: 100%;

  background-color: var(--cinza-claro);
}

.header {
  display: flex;
  justify-content: center;
  align-items: start;

  color: white;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;

  background-image: url("./assets/home//mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center top -30px;
}

.layout {
  display: flex;
  justify-content: center;
  align-items: start;
  grid-row: 2 / 3;
  width: 100%;
  height: 100%;
}

.footer {
  grid-row: 3 / 4;
  width: 100%;
  height: 100%;
}
